{
  "name": "remix-notion",
  "version": "1.0.0",
  "description": "remix notion start",
  "keywords": [
    "React",
    "Remix",
    "Notion",
    "tailwindcss"
  ],
  "author": "ZhiKing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codeffe/remix-notion.git"
  },
  "homepage": "https://gitlab.com/codeffe/remix-notion#readme",
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:env\"",
    "dev:env": "node -r dotenv/config node_modules/.bin/remix dev",
    "dev:css": "tailwindcss -o ./app/styles/tailwind.css --watch",
    "build": "concurrently \"npm run build:css\" \"npm run build:env\"",
    "build:env": "node -r dotenv/config node_modules/.bin/remix build",
    "build:css": "tailwindcss -o ./app/styles/tailwind.css --minify",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.12",
    "@remix-run/dev": "^1.1.3",
    "@remix-run/react": "^1.1.3",
    "@remix-run/serve": "^1.1.3",
    "@remix-run/vercel": "^1.1.3",
    "@types/node": "^17.0.12",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "concurrently": "^7.0.0",
    "katex": "^0.15.2",
    "notion-client": "^4.13.2",
    "notion-types": "^4.14.1",
    "notion-utils": "^4.14.1",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notion-x": "^4.14.2",
    "remix": "^1.1.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^14.3.0",
    "framer-motion": "^6.2.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
